<Trait>	the.normal.random.variables.1
PI600751:81N4HABXX:7:C6	1.8
PI641261:81FE8ABXX:2:H5	1.8
PI601441:81FE7ABXX:1:D3	1.8
EZ12:633Y5AAXX:5:H10	1.8
Ames22023:81FE8ABXX:1:G4	1.8
PI591017:81N4HABXX:5:G6	1.8
Ames10250:81N4HABXX:2:D8	1.8
CM174:8042MABXX:2:G1	0
PI635130:81N4HABXX:4:F11	0
Ames22049:81FE7ABXX:4:F12	1.8
A635:8042MABXX:4:H9	1.8
Ames26743:81FENABXX:1:B11	1.8
CML425:81FE7ABXX:7:A9	1.8
Tzi25:8042MABXX:2:E6	1.8
Ames21095:81FE7ABXX:5:D4	1.8
NC362:8042MABXX:4:F12	1.8
CML52:8042MABXX:2:C9	1.8
PI415080:81FENABXX:7:C3	7.4
Ames28985:81FENABXX:5:B8	7.4
PI542716:81N4HABXX:5:C12	1.8
Ames27036:81FE8ABXX:4:E4	0
E2558W:8042MABXX:4:E10	1.8
PI595548:81FE8ABXX:2:A7	1.8
PI391665:81FE8ABXX:6:G11	0
CML198:81N4HABXX:3:G8	1.8
PI559375:D0D0BACXX:3:B11	1.8
NSL437895:81FENABXX:5:F3	1.8
Ames29010:81FENABXX:1:D5	1.8
PI642765:D0D0BACXX:4:D12	1.8
Ames28362:81FE7ABXX:3:E2	1.8
PI601574:81FENABXX:4:G9	1.8
PI635141:81N4HABXX:5:B4	0
CIze27:81FE7ABXX:2:E1	1.8
PI303932:81FE8ABXX:1:F1	1.8
PI601404:81N4HABXX:1:A8	1.8
MR09_(Cravo_Riogranense)_S6:81FE8ABXX:4:F11	0
Ames22749:81N4HABXX:7:C7	1.8
CI66:8042MABXX:2:G8	1.8
CML448:81N4HABXX:2:C11	1.8
Ames22062:81FE8ABXX:6:D11	1.8
PI600954:81N4HABXX:5:E12	1.8
PI561605:81FE8ABXX:3:F2	1.8
NC302:8042MABXX:4:F7	1.8
PI506245:81N4HABXX:4:E8	1.8
NSL30911:81FENABXX:1:B3	1.8
W153R:8042MABXX:2:C11	1.8
PI558531:81FE8ABXX:7:G6	1.8
NC336:8042MABXX:3:E7	1.8
PI593019:81FE8ABXX:7:B5	1.8
NSL67793:81FE7ABXX:2:H1	1.8
NSL30068:D0D0BACXX:3:F7	1.8
PI600957:81FE8ABXX:5:F11	1.8
PI595553:81N4HABXX:5:F3	1.8
Ames29005:81FE7ABXX:5:C4	1.8
PI540749:81N4HABXX:5:B10	7.4
PI601378:81FE7ABXX:5:G4	1.8
PI601402:81FE7ABXX:3:G10	0
PI186216:81FE8ABXX:7:F2	1.8
PI601495:81FENABXX:1:D9	1.8
PI601791:81FENABXX:4:F6	1.8
PI641263:81N4HABXX:5:H5	1.8
PI550516:81N4HABXX:3:D8	1.8
CML234:81FE7ABXX:7:E6	1.8
CML344:81N4HABXX:3:H6	1.8
PI538244:81FE8ABXX:5:H6	1.8
PI601009:81FE8ABXX:1:G7	1.8
PI406116:81FE8ABXX:7:E6	1.8
PI594078:81FE8ABXX:1:F9	1.8
EP75:633Y5AAXX:5:B10	1.8
PI406127:81FENABXX:7:H2	1.8
PI550547:81FE7ABXX:7:A5	1.8
PI538239:81FENABXX:3:H8	1.8
PI539859:81FE7ABXX:7:E9	1.8
Ames26123:81FE7ABXX:2:D3	1.8
Ames10276:81N4HABXX:3:D3	1.8
PI391678:81FE7ABXX:4:H8	1.8
Ames28947:81FENABXX:5:H12	1.8
Ames22760:81FE8ABXX:3:G3	1.8
Ames26780:81FENABXX:5:C6	1.8
L690:81N4HABXX:1:B3	1.8
Ames10244:81FE8ABXX:7:H5	1.8
CIze38:81FE7ABXX:2:A9	1.8
PI601323:81N4HABXX:4:D10	1.8
PI561520:81N4HABXX:1:E7	1.8
Ames26752:81N4HABXX:7:A3	1.8
Ames23451:81FENABXX:3:C7	1.8
PI639940:81FE8ABXX:2:G8	1.8
PI596354:81N4HABXX:3:F11	1.8
NSL30872:81FENABXX:1:F11	1.8
Ames29016:81N4HABXX:7:F6	1.8
Ames27198:D0D0BACXX:3:H1	1.8
PI340838:81FE7ABXX:1:D8	1.8
A214N:8042MABXX:3:E11	1.8
PI601777:81FE8ABXX:1:A6	1.8
PI610493:81FENABXX:3:G6	1.8
NC222:8042MABXX:4:A8	1.8
PI535921:81FENABXX:6:C9	1.8
PI186219:81FE8ABXX:7:B11	1.8
PI564852:81FENABXX:5:G3	7.4
CML387:81FE7ABXX:7:F10	0
NSL30065:81FE7ABXX:3:B8	1.8
PI340862:81FENABXX:6:B1	1.8
CML50:81FE7ABXX:1:D4	1.8
Ames22019:81N4HABXX:5:H11	1.8
PI406128:81FENABXX:1:E9	0
PI303929:81FE8ABXX:7:H4	1.8
PI641259:81FE8ABXX:3:D2	1.8
PI506251:81FE8ABXX:1:G12	1.8
PI601171:81N4HABXX:7:E8	1.8
PI596504:81FENABXX:2:D8	7.4
Ames24707:81FENABXX:2:H9	1.8
CML255:81N4HABXX:3:G2	1.8
Ames12823:81N4HABXX:6:D3	1.8
NSL65872:81FENABXX:5:D5	1.8
NSL242483:81FE8ABXX:6:C7	1.8
Ames27447:81FENABXX:1:A7	1.8
Ames26130:81FENABXX:4:A12	1.8
PI601573:81FENABXX:6:E2	1.8
CML334:81N4HABXX:2:G8	1.8
PI267171:81FENABXX:6:G5	1.8
PI601685:81FE7ABXX:4:F5	1.8
NC348:8042MABXX:3:A9	1.8
PI542943:D0D0BACXX:3:B8	1.8
NSL437933:81FENABXX:4:B6	1.8
Ames19008:81FE7ABXX:3:H10	1.8
CML394:81N4HABXX:3:C9	1.8
NSL65868:81FENABXX:2:C3	1.8
PI641071:81FE8ABXX:2:H6	1.8
Ames27205:D0D0BACXX:3:H8	1.8
PI641074:81N4HABXX:5:E1	1.8
Ames28934:81FENABXX:4:G11	1.8
PI641246:D0D0BACXX:4:D1	1.8
CML233:81N4HABXX:4:D2	1.8
CML388:81N4HABXX:3:F7	0
PI540750:81FE8ABXX:2:C6	1.8
Ames27033:81FENABXX:7:G4	1.8
EZ23:633Y5AAXX:5:H5	1.8
Ames22057:81FENABXX:1:E8	1.8
Ames28996:81FE7ABXX:1:A6	7.4
PI559921:D0D0BACXX:3:B12	1.8
CMV3:8042MABXX:4:A9	0
MS1334:8042MABXX:3:F11	1.8
CI21E:8042MABXX:3:H2	1.8
CML318:81FE7ABXX:7:F8	1.8
PI654050:81FE8ABXX:2:D4	1.8
PI595554:81N4HABXX:4:F6	0
PI267167:81FE8ABXX:6:B5	1.8
PI641252:81FE8ABXX:3:H6	1.8
PI601568:81FE7ABXX:2:H8	1.8
CML365:81N4HABXX:3:C7	1.8
NSL28967:81N4HABXX:5:H12	1.8
NSL65862:D0D0BACXX:3:F4	1.8
EZ3:633Y5AAXX:5:C6	1.8
EP29:633Y5AAXX:5:A9	1.8
NSL29284:81FE7ABXX:3:C8	1.8
PI587126:81FENABXX:6:G9	1.8
Ames10260:81FE7ABXX:2:H4	1.8
CML441:81N4HABXX:2:A12	1.8
PI550924:81N4HABXX:4:E6	1.8
PI358532:81N4HABXX:5:B11	1.8
Oh603:8042MABXX:2:D7	1.8
EA2841:633Y5AAXX:5:D1	1.8
Ames14113:81FE8ABXX:7:G1	1.8
Ames28367:81FENABXX:5:D4	1.8
PI548789:D0D0BACXX:4:E3	1.8
CO106:8042MABXX:2:A6	1.8
Ames22015:81FE7ABXX:4:B8	1.8
CML158Q:8042MABXX:3:C9	1.8
Ames30866:D0D0BACXX:4:E7	1.8
PI639949:81N4HABXX:5:G9	1.8
EZ16A:633Y5AAXX:5:C5	1.8
PI531081:81FENABXX:2:B12	1.8
Ames26812:81N4HABXX:1:F4	1.8
Ia5125:8042MABXX:4:F5	1.8
PI601684:81FE7ABXX:6:E7	1.8
PI641244:81N4HABXX:5:H7	1.8
PI538231:81FENABXX:6:C12	1.8
PI340874:81FE8ABXX:7:B10	1.8
PI648425:81FE8ABXX:1:G5	1.8
Tx325:81FENABXX:7:F1	1.8
PI641073:81N4HABXX:4:D12	1.8
PI601783:81FE7ABXX:6:G6	1.8
PI567794:81FE8ABXX:6:C4	1.8
Ames24714:81FENABXX:2:B10	1.8
EZ8:633Y5AAXX:5:B8	1.8
Ames22021:81N4HABXX:5:G10	0
PI559954:D0D0BACXX:3:A7	1.8
CML320:81FE7ABXX:6:E11	1.8
PI546484:D0D0BACXX:3:G2	1.8
PI648430:81FE7ABXX:6:F6	1.8
GT601:81N4HABXX:1:D3	1.8
Ames28940:81FENABXX:4:B8	1.8
CML258:8042MABXX:2:B6	1.8
PI601467:81FENABXX:6:G8	2
PI221750:81N4HABXX:6:E1	1.8
PI221811:81FENABXX:5:E7	1.8
Ki11:8042MABXX:2:F9	1.8
NSL30874:81FENABXX:1:H1	1.8
PI644100:81FE8ABXX:1:D8	4.6
PI641249:81N4HABXX:5:F1	0
PI584529:81FENABXX:6:A3	1.8
Ames26802:81FENABXX:1:C11	1.8
Ames26129:81FE7ABXX:1:E7	1.8
Ames27163:81FE8ABXX:7:A6	1.8
PI198888:81FE8ABXX:7:F6	1.8
PI601211:81N4HABXX:7:A2	1.8
Ames23493:81N4HABXX:7:F11	1.8
CML139:81N4HABXX:3:D1	1.8
NSL437952:81FENABXX:4:G7	1.8
Ames27119:81FENABXX:3:C4	1.8
N28Ht:8042MABXX:4:C10	1.8
PI603939:81FE7ABXX:3:B12	0
NSL437879:81FENABXX:4:G8	1.8
NSL29287:81FE7ABXX:6:A3	1.8
NSL81600:81FENABXX:3:A4	1.8
EZ50:633Y5AAXX:5:C7	1.8
EZ30:633Y5AAXX:5:D6	7.4
B109:8042MABXX:2:D1	1.8
EP61:633Y5AAXX:5:E12	1.8
Ames12730:81N4HABXX:2:C4	1.8
Ames19006:81FE7ABXX:4:B7	1.8
Ames23923:81FE8ABXX:2:B9	1.8
Ames28938:81FE7ABXX:1:C10	1.8
CML327:81N4HABXX:3:B1	0
Ames28988:81FENABXX:5:E3	7.4
NSL437934:81FENABXX:5:H8	1.8
Ames22036:81FENABXX:7:B7	0
Ames27446:81N4HABXX:7:G9	1.8
PI538229:81FE8ABXX:3:F9	1.8
PI600791:81N4HABXX:5:F12	1.8
Ames28426:81FENABXX:5:G7	1.8
Ames22037:81FE8ABXX:5:F5	1.8
Ames23476:81FE8ABXX:5:A2	1.8
Ames27046:81FENABXX:6:A5	1.8
Ames22067:81FE8ABXX:5:D10	1.8
CML379:81FE7ABXX:6:D8	1.8
PI600956:81FE7ABXX:5:E10	1.8
Ames23468:81FE8ABXX:6:A6	1.8
Ames10256:81N4HABXX:2:G10	1.8
NSL91618:D0D0BACXX:3:H8	1.8
PI548799:D0D0BACXX:3:G6	1.8
PI221794:81FENABXX:2:B8	1.8
Ames23446:81FE8ABXX:5:E10	0
CO125:8042MABXX:2:G7	1.8
PI558527:81FENABXX:4:D6	1.8
CML482:81FE7ABXX:1:D11	1.8
Ames24751:81FE8ABXX:5:E5	1.8
PI592733:81FE7ABXX:3:D11	1.8
PI369443:81FE8ABXX:3:D10	1.8
NSL30864:81FENABXX:2:D7	1.8
PI546485:D0D0BACXX:3:H8	1.8
Ames28941:81FENABXX:5:E5	1.8
PI610494:81FENABXX:1:F6	1.8
PI200188:81FENABXX:2:D2	1.8
PI594062:81N4HABXX:6:A3	1.8
PI233312:81N4HABXX:6:G8	1.8
A634:8042MABXX:4:C1	1.8
NSL437960:81FENABXX:3:F11	1.8
CML496:81FE7ABXX:6:E10	1.8
PI221788:81FE7ABXX:4:E12	1.8
CML5:8042MABXX:3:H4	1.8
Ames23491:81FE8ABXX:6:D6	1.8
PI594053:81N4HABXX:6:H2	1.8
Ames23442:81FENABXX:2:A11	1.8
Ames28979:81FENABXX:1:E4	4.6
Ames2330:81N4HABXX:6:F10	1.8
Ames26800:81FE7ABXX:5:F7	1.8
EZ4:633Y5AAXX:5:A7	1.8
PI550531:81FENABXX:6:A12	1.8
Ames28987:81FENABXX:4:H12	1.8
NSL438038:81FE7ABXX:2:A10	1.8
PI406124:81N4HABXX:2:H5	1.8
CML372:81FE7ABXX:7:C3	1.8
PI391680:81N4HABXX:7:E6	1.8
PI659679:D0D0BACXX:3:E3	1.8
Ab24E:81FENABXX:4:A8	1.8
PI340817:81FE8ABXX:4:F8	1.8
PI639943:81N4HABXX:5:B9	0
PI522250:81FENABXX:6:A8	1.8
NSL437948:81FE7ABXX:2:B9	1.8
PI651532:D0D0BACXX:3:D10	1.8
EP43:633Y5AAXX:5:G2	1.8
NC318:8042MABXX:2:E9	1.8
PI639933:81FE8ABXX:1:D11	1.8
NSL437947:81FE7ABXX:1:A5	1.8
PI340822:81FENABXX:6:H8	7.4
PI539923:81FENABXX:2:G2	1.8
PI506250:81FE8ABXX:3:F6	1.8
PI601457:81N4HABXX:6:H4	1.8
PI550468:81FENABXX:5:H6	0
T234:8042MABXX:3:A2	1.8
PI358522:81FENABXX:5:F8	1.8
Ames10262:81N4HABXX:2:C8	1.8
CML371:81FE7ABXX:7:A8	1.8
CH701-30:8042MABXX:2:E2	1.8
Ames29045:81FE7ABXX:7:A7	1.8
PI601564:81FE8ABXX:5:A6	1.8
PI221785:81FE7ABXX:2:B6	1.8
EP45:633Y5AAXX:5:A3	1.8
Ames12820:81N4HABXX:6:F1	1.8
