<Trait>	the.normal.random.variables.1
CO255:8042MABXX:4:A11	1.8
PI550916:81FE8ABXX:1:G10	1.8
CML328:8042MABXX:4:A4	1.8
Ames10256:81N4HABXX:2:G10	1.8
CML338:81FE7ABXX:3:A2	1.8
PI601780:81FE8ABXX:1:D4	1.8
PI531510:81N4HABXX:7:H10	1.8
PI641064:81N4HABXX:4:A10	0
PI198894:81FE8ABXX:5:H7	1.8
EP67:633Y5AAXX:5:G9	1.8
B73:8042MABXX:4:A3	1.8
PI186228:81N4HABXX:6:A9	1.8
PI639933:81FE8ABXX:1:D11	1.8
IDS69:8042MABXX:4:F3	1.8
PI257515:81FE8ABXX:4:E6	1.8
Ames23509:81FE8ABXX:5:E1	1.8
PI594086:81N4HABXX:6:G2	1.8
PI538236:81FENABXX:3:B7	1.8
Ames26131:81FE7ABXX:1:B3	1.8
PI601791:81FENABXX:4:F6	1.8
Ames19019:81FENABXX:1:E12	1.8
Ames26770:81FE7ABXX:1:E8	1.8
Ames12820:81N4HABXX:6:F1	1.8
Ames23389:81FE8ABXX:1:B10	1.8
PI594051:81FE8ABXX:1:G2	1.8
PI542947:D0D0BACXX:4:A8	1.8
Ames27037:81FENABXX:6:G6	7.4
CML390:81N4HABXX:2:E11	1.8
NSL437946:81FENABXX:5:G9	1.8
EP45:633Y5AAXX:5:A3	1.8
PI539870:81FE8ABXX:1:C1	1.8
Ames22750:81N4HABXX:6:D12	1.8
PI592733:81FE7ABXX:3:D11	1.8
EP79:633Y5AAXX:5:D4	1.8
CML321:8042MABXX:3:A11	1.8
Ab18:81FENABXX:5:C2	1.8
Tx325:81FENABXX:7:F1	1.8
NC358:8042MABXX:3:H8	1.8
Yu796_NS:8042MABXX:4:H3	1.8
NSL42804:81N4HABXX:7:G11	1.8
CML388:81N4HABXX:3:F7	0
A632:8042MABXX:2:F4	1.8
NSL30060:81FE7ABXX:3:F12	1.8
PI601430:81FE8ABXX:3:A12	1.8
A214N:8042MABXX:3:E11	1.8
Ames24747:81FE8ABXX:6:G4	1.8
PI558531:81FE8ABXX:7:G6	1.8
B64:8042MABXX:3:D4	1.8
M37W:8042MABXX:4:H2	1.8
PI593010:81FE8ABXX:7:F7	0
Ames23473:81FENABXX:2:G1	1.8
NC360:8042MABXX:4:E4	1.8
Ames26780:81FENABXX:5:C6	1.8
CML289:81FE7ABXX:6:H8	1.8
PI641260:81N4HABXX:5:A9	1.8
CML157Q:8042MABXX:2:H11	1.8
Ames23420:81FE8ABXX:6:D9	1.8
PI561695:81FENABXX:2:F10	1.8
Ames27046:81FENABXX:6:A5	1.8
Ames2336:81FE7ABXX:5:B5	1.8
PI558527:81FENABXX:4:D6	1.8
CI21E:8042MABXX:3:H2	1.8
CML310:81FE7ABXX:7:F3	1.8
PI601211:81N4HABXX:7:A2	1.8
PI601026:81FE8ABXX:3:F12	1.8
PI200195:81FENABXX:3:C2	1.8
Ames28927:81N4HABXX:3:A2	1.8
Ames27208:D0D0BACXX:3:F6	1.8
Ames28362:81FE7ABXX:3:E2	1.8
CML325:81FE7ABXX:3:G6	1.8
Ames25181:D0D0BACXX:4:F11	1.8
Ames28950:81FE7ABXX:2:H10	1.8
NSL437962:81FE7ABXX:1:B8	1.8
PI547107:D0D0BACXX:3:H2	1.8
CML391:81N4HABXX:2:H4	1.8
Sg1533:8042MABXX:4:B10	1.8
Ames23490:81FE8ABXX:5:D8	1.8
CO125:8042MABXX:2:G7	1.8
PI601684:81FE7ABXX:6:E7	1.8
CML379:81FE7ABXX:6:D8	1.8
PI561521:81N4HABXX:2:E5	1.8
NSL28965:81FE7ABXX:5:F2	1.8
Ames28934:81FENABXX:4:G11	1.8
PI415082:81FENABXX:6:E8	4.6
PI186197:81N4HABXX:2:B12	1.8
PI548798:D0D0BACXX:3:B9	1.8
PI200194:81N4HABXX:7:F8	1.8
PI595527:81N4HABXX:5:D3	1.8
Ames23493:81N4HABXX:7:F11	1.8
CML322:8042MABXX:4:D7	1.8
PI221788:81FE7ABXX:4:E12	1.8
PI600956:81FE7ABXX:5:E10	1.8
PI358532:81N4HABXX:5:B11	1.8
PI651544:D0D0BACXX:3:G1	1.8
NSL22632:81FENABXX:4:H11	1.8
PI600944:81N4HABXX:1:C3	1.8
PI594075:81FE8ABXX:1:C8	7.4
CIze317:81FE7ABXX:2:F6	1.8
Ames27021:81FE8ABXX:5:G12	1.8
NSL30066:81FE8ABXX:5:G3	1.8
CIze23:81FENABXX:4:G6	1.8
Ames26758:81FE7ABXX:4:A3	1.8
PI561529:81N4HABXX:1:C5	1.8
Tzi18:8042MABXX:3:B7	1.8
PI659679:D0D0BACXX:3:E3	1.8
NSL29287:81FE7ABXX:6:A3	1.8
CI90C:8042MABXX:4:E3	1.8
Ames24714:81FENABXX:2:B10	1.8
CML441:81N4HABXX:2:A12	1.8
PI186219:81FE8ABXX:7:B11	1.8
CML344:81N4HABXX:3:H6	1.8
PI560316:D0D0BACXX:3:A11	1.8
CO106:8042MABXX:2:A6	1.8
PI648426:81FE7ABXX:6:E3	1.8
CML480:81FE8ABXX:2:H7	1.8
PI601466:81FE8ABXX:3:E12	1.8
PI601360:81FE7ABXX:4:G5	1.8
Ames20191:81FENABXX:6:C11	1.8
Ames28947:81FENABXX:5:H12	1.8
Ames28949:81FE7ABXX:2:A11	1.8
Ames22061:81FENABXX:3:H7	0
Ames19287:81FE7ABXX:5:E3	1.8
MP717:81N4HABXX:1:E2	1.8
CML474:81FE7ABXX:2:D9	1.8
PI520770:81FE8ABXX:5:A8	1.8
Ames28940:81FENABXX:4:B8	1.8
Ames27119:81FENABXX:3:C4	1.8
PI358536:81FENABXX:1:F8	0
PI233320:81FE8ABXX:5:A9	0
PI595532:81N4HABXX:5:G2	1.8
Ames10287:81FE8ABXX:6:F2	1.8
F7:8042MABXX:2:E11	1.8
CI66:8042MABXX:2:G8	1.8
Ames23410:81FENABXX:3:H2	1.8
PI550468:81FENABXX:5:H6	0
PI610493:81FENABXX:3:G6	1.8
Ames27260:81N4HABXX:4:D4	1.8
PI564852:81FENABXX:5:G3	7.4
CIze27:81FE7ABXX:2:E1	1.8
MR20_(Shoe_Peg):81N4HABXX:1:G2	1.8
PI558521:81N4HABXX:2:E1	1.8
GE180:81FE8ABXX:4:B10	1.8
NSL437935:81FE7ABXX:1:H11	1.8
CIze45:81FENABXX:3:E10	1.8
PI601377:81FENABXX:1:H6	1.8
PI550919:81N4HABXX:5:D1	1.8
Ab28A:8042MABXX:4:A5	1.8
Ames27205:D0D0BACXX:3:H8	1.8
Ames26743:81FENABXX:1:B11	1.8
Ames29001:81FE7ABXX:4:H2	1.8
NSL28967:81N4HABXX:5:H12	1.8
PI601004:81N4HABXX:6:B2	1.8
Ames27216:D0D0BACXX:4:E1	1.8
PI601457:81N4HABXX:6:H4	1.8
Ames27446:81N4HABXX:7:G9	1.8
NSL30888:81FE7ABXX:5:G10	1.8
Ames14113:81FE8ABXX:7:G1	1.8
PI531081:81FENABXX:2:B12	1.8
PI587155:81FE8ABXX:5:D11	0
PI391665:81FE8ABXX:6:G11	0
Ames12727:81FENABXX:5:E6	1.8
Ames24723:81FE8ABXX:4:B12	1.8
PI559953:D0D0BACXX:3:F9	1.8
PI340822:81FENABXX:6:H8	7.4
Oh603:8042MABXX:2:D7	1.8
Ames23451:81FENABXX:3:C7	1.8
NSL242483:81FE8ABXX:6:C7	1.8
Ames26802:81FENABXX:1:C11	1.8
Ames12821:81FE8ABXX:1:F3	1.8
PI542948:81FE8ABXX:7:C8	7.4
Ames26753:81FE7ABXX:6:G3	1.8
NSL30902:81FE7ABXX:3:A11	1.8
PI583774:81FENABXX:3:E6	1.8
PI601329:81N4HABXX:5:D7	1.8
PI644099:81FENABXX:7:A7	0
PI539859:81FE7ABXX:7:E9	1.8
PI550466:81FE7ABXX:3:E9	1.8
PI303937:81N4HABXX:7:F4	7.4
Ames23398:81FENABXX:2:E9	0
NSL22630:81FENABXX:6:H1	1.8
PI550923:81N4HABXX:4:H8	1.8
PI596354:81N4HABXX:3:F11	1.8
NC222:8042MABXX:4:A8	1.8
Ames23408:81FENABXX:3:D9	1.8
CML107:81FE8ABXX:1:D12	1.8
PI540742:81N4HABXX:5:D8	1.8
Ames27450:81FE8ABXX:4:A5	1.8
NSL32721:D0D0BACXX:3:H2	1.8
Ames28412:81FE7ABXX:6:B3	1.8
PI641246:D0D0BACXX:4:D1	1.8
NSL437877:81FENABXX:3:G12	1.8
Ames22029:81FE7ABXX:5:B8	1.8
B97:8042MABXX:2:B7	1.8
DE_3:8042MABXX:2:H2	1.8
NC350:8042MABXX:4:A2	1.8
PI600954:81N4HABXX:5:E12	1.8
PI358522:81FENABXX:5:F8	1.8
EA1070:633Y5AAXX:5:A1	1.8
PI595528:81FE8ABXX:3:C2	1.8
Ames28981:81N4HABXX:7:A12	1.8
PI594078:81FE8ABXX:1:F9	1.8
PI548830:D0D0BACXX:3:C8	1.8
Ames12733:81FE8ABXX:7:B8	1.8
Ames26804:81FE7ABXX:5:A8	1.8
Ames23477:81FENABXX:4:D12	1.8
MS1334:8042MABXX:3:F11	1.8
CML366:81FE7ABXX:6:F7	0
CML198:81N4HABXX:3:G8	1.8
PI595553:81N4HABXX:5:F3	1.8
PI550552:81FE8ABXX:4:A6	1.8
B37:8042MABXX:3:B11	1.8
Ames22015:81FE7ABXX:4:B8	1.8
CML387:81FE7ABXX:7:F10	0
Ames26760:81N4HABXX:6:B10	1.8
PI635130:81N4HABXX:4:F11	0
A556:8042MABXX:4:C8	1.8
Ames22053:81FENABXX:3:F4	1.8
PI639946:81N4HABXX:5:C7	1.8
PI587153:81FE8ABXX:4:E8	1.8
NSL438009:81FE7ABXX:1:G9	1.8
PI601402:81FE7ABXX:3:G10	0
PI601685:81FE7ABXX:4:F5	1.8
PI601170:81FE8ABXX:6:D8	1.8
Ames24707:81FENABXX:2:H9	1.8
PI550519:81N4HABXX:1:F5	1.8
B109:8042MABXX:2:D1	1.8
PI558526:81FE8ABXX:7:D12	1.8
PI200187:81FE7ABXX:7:D3	1.8
Ames23421:81FE8ABXX:5:G5	1.8
PI550925:81N4HABXX:4:A12	1.8
CML234:81FE7ABXX:7:E6	1.8
PI595536:81FE8ABXX:3:H4	1.8
PI593019:81FE8ABXX:7:B5	1.8
Ames22049:81FE7ABXX:4:F12	1.8
DE_2:8042MABXX:2:A1	1.8
Ames22058:81FENABXX:3:B8	0
H84:8042MABXX:4:E6	1.8
CML448:81N4HABXX:2:C11	1.8
NSL75980:81FE7ABXX:6:A5	1.8
PI601230:81N4HABXX:1:F11	1.8
PI221785:81FE7ABXX:2:B6	1.8
Ames22019:81N4HABXX:5:H11	1.8
PI559375:D0D0BACXX:3:B11	1.8
B73Htrhm:8042MABXX:2:E1	1.8
Ames22036:81FENABXX:7:B7	0
PI559921:D0D0BACXX:3:B12	1.8
NSL438019:81FENABXX:3:B10	1.8
Ames25182:81FE7ABXX:6:B10	1.8
CML139:81N4HABXX:3:D1	1.8
NSL437994:81FENABXX:3:G10	1.8
Ames14116:81FENABXX:1:C2	1.8
Ames23507:81N4HABXX:7:E12	1.8
Ames26130:81FENABXX:4:A12	1.8
PI340817:81FE8ABXX:4:F8	1.8
Ames23922:81FE8ABXX:1:B7	1.8
NC302:8042MABXX:4:F7	1.8
E2558W:8042MABXX:4:E10	1.8
NSL437890:81FE7ABXX:3:C5	1.8
NSL437905:81FENABXX:7:F2	1.8
NSL30911:81FENABXX:1:B3	1.8
Ames23447:81FE8ABXX:6:F9	0
EP57:633Y5AAXX:5:F9	1.8
Ames22037:81FE8ABXX:5:F5	1.8
Ab24E:81FENABXX:4:A8	1.8
PI550924:81N4HABXX:4:E6	1.8
PI651542:D0D0BACXX:3:H5	1.8
PI654050:81FE8ABXX:2:D4	1.8
Ames19003:81N4HABXX:3:A6	1.8
NSL30872:81FENABXX:1:F11	1.8
PI200188:81FENABXX:2:D2	1.8
PI548790:D0D0BACXX:4:H12	1.8
NSL81598:81FENABXX:2:F12	1.8
PI550900:81FE8ABXX:2:H1	1.8
PI561520:81N4HABXX:1:E7	1.8
EZ8:633Y5AAXX:5:B8	1.8
Ames27035:81FE8ABXX:4:B7	0
PI550568:81FE8ABXX:3:F8	1.8
EZ7:633Y5AAXX:5:A8	1.8
CIze49:81FENABXX:3:C10	1.8
CIze89:81FE7ABXX:3:F5	1.8
PI200192:81FENABXX:4:H6	1.8
EP75:633Y5AAXX:5:B10	1.8
NSL117226:81FE7ABXX:4:A4	1.8
PI601584:81FE8ABXX:6:A7	1.8
EP53:633Y5AAXX:5:D3	1.8
Ames23494:81FENABXX:3:C1	1.8
EP43:633Y5AAXX:5:G2	1.8
Ames27217:D0D0BACXX:3:C11	1.8
PI595571:81N4HABXX:5:B8	1.8
PI548799:D0D0BACXX:3:G6	1.8
Tzi25:8042MABXX:2:E6	1.8
PI601229:81FE7ABXX:5:G2	1.8
VaW6:8042MABXX:3:C11	1.8
NSL30072:81N4HABXX:3:H8	1.8
PI506411:81FENABXX:4:H10	0
Ames22045:81FE7ABXX:6:B2	1.8
NSL30874:81FENABXX:1:H1	1.8
PI651539:D0D0BACXX:3:E7	7.4
NSL30895:81FENABXX:1:A5	1.8
CML258:8042MABXX:2:B6	1.8
Ames22039:81FE8ABXX:6:A8	1.8
Ames26253:81N4HABXX:3:C11	1.8
PI601564:81FE8ABXX:5:A6	1.8
Ames19286:81FENABXX:2:B1	1.8
Mo24W:8042MABXX:3:D6	1.8
12E:81FE8ABXX:4:H8	0
Ames23502:81FE8ABXX:6:H8	1.8
EP65:633Y5AAXX:5:F3	7.4
PI506245:81N4HABXX:4:E8	1.8
NSL65868:81FENABXX:2:C3	1.8
NSL8579:81FE7ABXX:6:C7	1.8
PI584528:81FE7ABXX:6:D2	1.8
R168:8042MABXX:2:A2	1.8
B57:8042MABXX:3:E9	1.8
Ames28415:81FE7ABXX:2:H11	1.8
Ames28988:81FENABXX:5:E3	7.4
Ames28937:81FENABXX:4:F12	1.8
CML270:81FE8ABXX:2:H9	1.8
Ames23491:81FE8ABXX:6:D6	1.8
PI542943:D0D0BACXX:3:B8	1.8
Ames2330:81N4HABXX:6:F10	1.8
Ames19294:81N4HABXX:7:H2	1.8
NSL42806:81N4HABXX:7:B11	1.8
NSL67790:81FENABXX:5:H5	1.8
Ames22054:81FENABXX:7:E6	0
CML158Q:8042MABXX:3:C9	1.8
Ames19324:81FE7ABXX:2:H6	1.8
Ames26115:81FENABXX:5:G2	1.8
Ames25177:81N4HABXX:5:H6	1.8
PI405712:81FE8ABXX:5:H11	1.8
NSL437915:81FENABXX:5:A2	1.8
PI635129:81FE8ABXX:1:E11	1.8
PI595548:81FE8ABXX:2:A7	1.8
NSL437940:81FE7ABXX:3:A3	1.8
PI594091:81FE8ABXX:1:D10	1.8
PI369443:81FE8ABXX:3:D10	1.8
Ames26800:81FE7ABXX:5:F7	1.8
CML357:81FE8ABXX:3:H10	1.8
CML394:81N4HABXX:3:C9	1.8
PI540748:81FE8ABXX:3:H5	1.8
PI601568:81FE7ABXX:2:H8	1.8
Ames10249:81N4HABXX:3:A11	1.8
PI601728:81FENABXX:5:B1	1.8
PI550462:81FE7ABXX:5:B7	1.8
Ames27047:81FENABXX:6:D6	1.8
PI600791:81N4HABXX:5:F12	1.8
PI553060:81N4HABXX:7:C8	1.8
PI538244:81FE8ABXX:5:H6	1.8
Ames23487:D0D0BACXX:3:F3	1.8
Ames27219:D0D0BACXX:3:B7	1.8
CMV3:8042MABXX:4:A9	0
PI358534:81FENABXX:2:D6	1.8
PI639040:D0D0BACXX:4:E9	1.8
Ames28992:81FENABXX:4:E5	1.8
PI559954:D0D0BACXX:3:A7	1.8
Ames12817:81FE8ABXX:1:D5	1.8
Ames23459:81N4HABXX:7:B6	1.8
Ames10254:81N4HABXX:3:E9	1.8
PI543846:D0D0BACXX:3:B6	1.8
Ames26501:D0D0BACXX:4:A5	1.8
PI641247:81FE8ABXX:3:E6	1.8
Va17:8042MABXX:3:F10	1.8
Ames28426:81FENABXX:5:G7	1.8
Ames22030:81N4HABXX:6:H11	0
Pa91:8042MABXX:4:E5	1.8
CML206:81N4HABXX:3:D11	1.8
PI406109:81FE7ABXX:2:C7	1.8
PI415077:81FENABXX:6:B6	1.8
PI233315:81FENABXX:2:C10	0
PI601009:81FE8ABXX:1:G7	1.8
PI198905:81FENABXX:3:D11	1.8
NC296:8042MABXX:3:F7	1.8
Ames22758:D0D0BACXX:4:F3	1.8
Ames12726:81N4HABXX:1:E9	0
EP77:633Y5AAXX:5:D10	1.8
PI654052:D0D0BACXX:4:G10	1.8
PI553057:81FE7ABXX:5:D10	1.8
PI550497:81FE7ABXX:4:A10	1.8
Ki44:8042MABXX:4:B4	1.8
PI538239:81FENABXX:3:H8	1.8
CML375:81FE7ABXX:4:F2	1.8
PI539871:81FE8ABXX:6:D10	1.8
Ames22027:81FE7ABXX:1:B7	1.8
PI391678:81FE7ABXX:4:H8	1.8
PI559916:D0D0BACXX:3:G8	1.8
PI601331:81FE8ABXX:2:D11	1.8
Ames22043:81FE8ABXX:6:F12	1.8
PI539923:81FENABXX:2:G2	1.8
PI601317:81FENABXX:1:E5	1.8
Ames24748:81FE8ABXX:6:B11	7.4
PI270297:81FE7ABXX:2:D12	1.8
Ames19008:81FE7ABXX:3:H10	1.8
PI542716:81N4HABXX:5:C12	1.8
PI546485:D0D0BACXX:3:H8	1.8
PI603939:81FE7ABXX:3:B12	0
SC333:81N4HABXX:2:G2	1.8
PI540743:81N4HABXX:4:H9	1.8
Ames10250:81N4HABXX:2:D8	1.8
PI548839:D0D0BACXX:3:H1	1.8
Ames23488:81FE8ABXX:6:F6	1.8
NSL30884:81FENABXX:1:E1	1.8
Tx601:8042MABXX:3:D8	1.8
PI221821:81FE7ABXX:5:G1	1.8
CML327:81N4HABXX:3:B1	0
EZ3:633Y5AAXX:5:C6	1.8
Ames28996:81FE7ABXX:1:A6	7.4
NSL438030:81FE7ABXX:1:D9	1.8
PI531509:81N4HABXX:7:A6	7.4
PI596506:81N4HABXX:7:A7	1.8
PI641255:81FE8ABXX:2:D3	1.8
PI547086:81N4HABXX:6:B7	1.8
PI406124:81N4HABXX:2:H5	1.8
Ames29021:81FE7ABXX:4:A8	1.8
CML370:81N4HABXX:2:B9	1.8
NSL437972:81FE7ABXX:3:G1	1.8
CML348:81FE7ABXX:7:H1	1.8
NSL437948:81FE7ABXX:2:B9	1.8
PI601172:81FENABXX:5:D8	1.8
PI542953:81FE7ABXX:1:A7	1.8
EZ12:633Y5AAXX:5:H10	1.8
GA220:81FE8ABXX:4:B9	1.8
PI554615:D0D0BACXX:3:F5	1.8
CML392:81N4HABXX:4:H2	1.8
CML378:81FE7ABXX:6:A11	1.8
CM174:8042MABXX:2:G1	0
CML50:81FE7ABXX:1:D4	1.8
Ames27198:D0D0BACXX:3:H1	1.8
NSL30067:81FE7ABXX:5:A1	0
CML336:81N4HABXX:2:G5	1.8
PI568158:81N4HABXX:7:H8	1.8
PI594084:81FE8ABXX:7:G5	1.8
NSL438034:81FENABXX:4:A4	1.8
Ames12739:81N4HABXX:2:F1	1.8
PI560082:81FENABXX:4:B7	1.8
PI601773:81FE7ABXX:5:C2	1.8
CML332:8042MABXX:2:D10	1.8
PI601321:81FE8ABXX:5:C2	1.8
Ames26768:81FENABXX:1:G8	1.8
PI641071:81FE8ABXX:2:H6	1.8
Ames23393:81FENABXX:3:B9	1.8
MR02_(Assiniboine):81N4HABXX:1:F1	1.8
PI587126:81FENABXX:6:G9	1.8
GT601:81N4HABXX:1:D3	1.8
PI340820:81FENABXX:3:F6	1.8
Ames23442:81FENABXX:2:A11	1.8
PI221775:81FE7ABXX:2:A6	1.8
CI187-2:8042MABXX:3:B4	1.8
PI639940:81FE8ABXX:2:G8	1.8
BAI_IIIb-6:81FE7ABXX:7:F2	1.8
PI509046:D0D0BACXX:4:D11	1.8
CML345:81FE7ABXX:7:G9	1.8
PI651543:D0D0BACXX:3:E11	1.8
PI186198:81N4HABXX:2:B10	1.8
Ames29005:81FE7ABXX:5:C4	1.8
MR06_(Chapalote)_S6:81FE8ABXX:4:A10	1.8
NSL437903:81FE7ABXX:5:F5	1.8
PI340819:81FE8ABXX:3:H9	1.8
PI540750:81FE8ABXX:2:C6	1.8
Ames23470:81N4HABXX:6:G7	1.8
CML334:81N4HABXX:2:G8	1.8
N6:8042MABXX:3:C1	7.4
PI550503:81FENABXX:6:F12	1.8
Ames24710:81FENABXX:2:A12	0
PI511313:81FE7ABXX:7:A12	1.8
Ames22439:81FE8ABXX:1:B8	1.8
PI659680:D0D0BACXX:3:F12	1.8
Ames28999:81FENABXX:1:A1	1.8
A634:8042MABXX:4:C1	1.8
PI340874:81FE8ABXX:7:B10	1.8
A682:8042MABXX:2:E5	1.8
PI567794:81FE8ABXX:6:C4	1.8
Ames10261:81N4HABXX:2:H9	1.8
Ames28979:81FENABXX:1:E4	4.6
PI340862:81FENABXX:6:B1	1.8
PI595546:81N4HABXX:4:E11	1.8
PI648425:81FE8ABXX:1:G5	1.8
PI561533:81N4HABXX:3:H4	7.4
PI601441:81FE7ABXX:1:D3	1.8
PI648430:81FE7ABXX:6:F6	1.8
Ames28424:81FENABXX:4:G10	1.8
PI548788:81FE7ABXX:7:E7	1.8
SC343:81N4HABXX:3:B8	1.8
NSL197105:81FENABXX:2:E1	1.8
PI641249:81N4HABXX:5:F1	0
Ames23446:81FE8ABXX:5:E10	0
NSL30873:81FENABXX:2:H4	1.8
CML440:81FE7ABXX:7:C10	1.8
PI303932:81FE8ABXX:1:F1	1.8
PI594049:81FE7ABXX:2:C5	1.8
NSL437895:81FENABXX:5:F3	1.8
Ames27451:81FE8ABXX:5:E7	1.8
PI595554:81N4HABXX:4:F6	0
PI506250:81FE8ABXX:3:F6	1.8
PI595569:81N4HABXX:5:H1	1.8
ND246:8042MABXX:3:F6	1.8
CIze38:81FE7ABXX:2:A9	1.8
Ames27048:81FE8ABXX:4:G2	1.8
MP462:81FE8ABXX:4:C9	1.8
PI587146:81FE8ABXX:7:E3	1.8
PI406120:81N4HABXX:1:B5	1.8
Ames22755:81FENABXX:7:G5	1.8
PI303944:81FE7ABXX:7:F11	1.8
PI198888:81FE8ABXX:7:F6	1.8
PI559945:D0D0BACXX:3:H12	1.8
Ames30865:D0D0BACXX:4:H9	1.8
NSL438038:81FE7ABXX:2:A10	1.8
Ames29013:81N4HABXX:6:G10	1.8
CML5:8042MABXX:3:H4	1.8
Ab610:81FENABXX:6:D1	1.8
PI550547:81FE7ABXX:7:A5	1.8
PI540741:81FE8ABXX:2:H12	1.8
Ames28943:81FENABXX:4:A7	1.8
EZ16A:633Y5AAXX:5:C5	1.8
Ames23468:81FE8ABXX:6:A6	1.8
Mo44:8042MABXX:3:C7	1.8
L690:81N4HABXX:1:B3	1.8
Ames24745:81FE8ABXX:5:E12	1.8
PI601470:81FE8ABXX:1:H7	1.8
Ames23430:81FE8ABXX:6:H7	1.8
CML482:81FE7ABXX:1:D11	1.8
PI340856:81FE7ABXX:4:G3	1.8
PI561535:81FE8ABXX:7:G4	1.8
PI613179:D0D0BACXX:3:B5	1.8
Ames24728:D0D0BACXX:3:G4	1.8
EZ30:633Y5AAXX:5:D6	7.4
Ames27052:81FENABXX:6:C8	1.8
PI200179:81N4HABXX:7:C12	1.8
PI406116:81FE8ABXX:7:E6	1.8
EZ23:633Y5AAXX:5:H5	1.8
Ames22023:81FE8ABXX:1:G4	1.8
PI595539:81N4HABXX:4:B8	1.8
EZ9:633Y5AAXX:5:C8	7.4
NSL32735:81FENABXX:6:D5	1.8
PI550534:81N4HABXX:4:C3	1.8
PI340878:81FENABXX:4:G2	1.8
PI538009:81FENABXX:1:H9	1.8
PI540746:81N4HABXX:4:F4	1.8
PI635139:81FE8ABXX:3:C1	1.8
PI221797:81N4HABXX:2:B2	0
Ames22752:81FENABXX:1:G4	1.8
PI642765:D0D0BACXX:4:D12	1.8
PI391662:81FENABXX:1:A8	1.8
CML108:8042MABXX:4:D4	1.8
NC336:8042MABXX:3:E7	1.8
Ames28361:81FE7ABXX:1:H6	1.8
NSL437971:81FENABXX:4:C5	1.8
Ames23924:81FE8ABXX:2:F12	1.8
Ames23394:81FENABXX:3:H1	0
PI635134:81N4HABXX:5:H2	0
PI639499:D0D0BACXX:4:D3	1.8
Ames22035:81FE8ABXX:4:C12	1.8
N28Ht:8042MABXX:4:C10	1.8
PI340825:81FENABXX:6:H3	1.8
PI601573:81FENABXX:6:E2	1.8
Ames23434:81FE8ABXX:4:H11	1.8
NSL437947:81FE7ABXX:1:A5	1.8
PI659681:D0D0BACXX:3:B11	1.8
CML226:81N4HABXX:3:D5	1.8
PI540749:81N4HABXX:5:B10	7.4
PI601150:81FE8ABXX:5:A4	1.8
Ames24738:81FE8ABXX:6:A5	1.8
Ames26121:81FENABXX:4:F2	1.8
PI522250:81FENABXX:6:A8	1.8
PI561528:81FE7ABXX:7:A2	1.8
PI303935:81FE8ABXX:6:C3	1.8
EZ46:633Y5AAXX:5:F11	1.8
PI596499:81FE7ABXX:4:C1	1.8
PI550904:81FE8ABXX:3:H2	1.8
W153R:8042MABXX:2:C11	1.8
CML495:81FE7ABXX:6:B7	1.8
PI600957:81FE8ABXX:5:F11	1.8
PI561610:81FE8ABXX:2:B7	1.8
PI594065:81FE8ABXX:1:G3	1.8
PI391682:81N4HABXX:6:B9	1.8
PI538235:81FENABXX:7:F3	1.8
Ames29448:D0D0BACXX:4:A6	1.8
PI257508:81FE8ABXX:3:A8	1.8
PI561605:81FE8ABXX:3:F2	1.8
PI594053:81N4HABXX:6:H2	1.8
PI221817:81FENABXX:4:B9	1.8
NSL32719:D0D0BACXX:3:A3	1.8
PI601496:81FE8ABXX:1:A10	1.8
Ames27207:D0D0BACXX:3:H6	1.8
WD:8042MABXX:2:G2	1.8
Ames28952:81FENABXX:4:F10	1.8
W182B:8042MABXX:2:G11	0
CML10:8042MABXX:4:G7	1.8
Ames22749:81N4HABXX:7:C7	1.8
Ames22044:81FE7ABXX:4:E8	0
PI542956:81FENABXX:2:F1	1.8
PI561603:81FE8ABXX:2:F9	1.8
PI391416:81N4HABXX:5:D5	1.8
Ames27033:81FENABXX:7:G4	1.8
GT112:8042MABXX:3:G7	1.8
Ames_30480:81N4HABXX:1:C2	1.8
CML142:81FE7ABXX:7:G10	1.8
PI200196:81N4HABXX:5:E11	1.8
Ames26754:81FENABXX:1:C7	1.8
Va22:8042MABXX:2:B12	1.8
N7A:8042MABXX:3:H9	1.8
PI548789:D0D0BACXX:4:E3	1.8
Ames24732:81FE8ABXX:5:E6	1.8
CIze42:81FENABXX:4:C3	1.8
PI584529:81FENABXX:6:A3	1.8
EA2841:633Y5AAXX:5:D1	1.8
PI535921:81FENABXX:6:C9	1.8
PI634213:81FE7ABXX:5:H1	1.8
PI535913:81FENABXX:6:A10	0
PI641229:81FE7ABXX:2:G8	1.8
NSL42873:81FE8ABXX:1:E8	1.8
Ames10276:81N4HABXX:3:D3	1.8
PI559935:D0D0BACXX:3:B7	1.8
PI635141:81N4HABXX:5:B4	0
CM7:8042MABXX:3:H6	1.8
PI601576:81FE7ABXX:3:B3	1.8
PI547089:D0D0BACXX:3:H5	1.8
Ames28985:81FENABXX:5:B8	7.4
PI267167:81FE8ABXX:6:B5	1.8
PI639942:81N4HABXX:5:E7	0
PI595560:81FE8ABXX:3:A7	1.8
PI593012:81N4HABXX:1:F10	1.8
Ames23923:81FE8ABXX:2:B9	1.8
CML438:81N4HABXX:3:G11	1.8
PI596627:81N4HABXX:3:B9	1.8
PI601495:81FENABXX:1:D9	1.8
PI601493:81FENABXX:5:G11	1.8
CML101:81FE7ABXX:7:D12	1.8
PI635136:81FE8ABXX:2:F11	0
Ames23396:81FE8ABXX:5:B4	1.8
CML371:81FE7ABXX:7:A8	1.8
CML500:81FE7ABXX:6:C8	1.8
PI601499:81FE7ABXX:2:E2	1.8
PI550516:81N4HABXX:3:D8	1.8
CML486:81FE7ABXX:6:E12	1.8
PI596501:81FE7ABXX:3:C10	1.8
CML373:81FE8ABXX:3:G1	1.8
CM37:8042MABXX:4:H6	2
EP37:633Y5AAXX:5:B2	1.8
Ames22021:81N4HABXX:5:G10	0
PI558518:81N4HABXX:1:B8	1.8
Ames27056:81N4HABXX:4:D9	1.8
PI648427:81FE7ABXX:4:C11	1.8
PI564683:81FENABXX:5:B12	7.4
PI340845:D0D0BACXX:3:F12	1.8
SC277:81FE7ABXX:6:B8	1.8
PI594061:81N4HABXX:6:A6	1.8
Ames24704:81FENABXX:2:H12	1.8
PI635138:81N4HABXX:5:G4	1.8
Ames27036:81FE8ABXX:4:E4	0
D940Y:8042MABXX:3:D12	1.8
Ames28414:81FE7ABXX:1:H2	1.8
EZ49:633Y5AAXX:5:B7	1.8
PI561518:81FE7ABXX:7:A1	1.8
PI592741:81FENABXX:1:G11	1.8
Ames24589:81N4HABXX:7:H12	1.8
CML492:81N4HABXX:4:E3	1.8
CML374:81FE7ABXX:7:F7	1.8
MEF156-55-2:8042MABXX:4:D10	1.8
PI538231:81FENABXX:6:C12	1.8
Ames27197:D0D0BACXX:3:E10	1.8
PI601007:81FE8ABXX:4:A12	1.8
Ames22062:81FE8ABXX:6:D11	1.8
PI639039:D0D0BACXX:4:E5	0
M14:8042MABXX:2:A8	1.8
Ames19006:81FE7ABXX:4:B7	1.8
Ames2325:81FENABXX:7:G2	7.4
Ames23426:81FE8ABXX:5:C4	1.8
PI608764:81FENABXX:4:C9	1.8
NSL437995:81FENABXX:4:B11	1.8
Ames29018:81FE7ABXX:5:E5	1.8
Ames26786:81FE7ABXX:4:C3	1.8
Ames19283:81FE7ABXX:2:B1	1.8
Ames22034:81FENABXX:3:H4	0
NSL67793:81FE7ABXX:2:H1	1.8
PI635131:81FE8ABXX:3:D5	1.8
PI641259:81FE8ABXX:3:D2	1.8
PI601439:81FE7ABXX:2:H2	1.8
NSL29304:81FE7ABXX:6:F4	1.8
Ames20118:81N4HABXX:3:A5	1.8
Ames27163:81FE8ABXX:7:A6	1.8
PI358535:81FE8ABXX:6:E12	1.8
PI186230:81FE7ABXX:6:H1	1.8
PI542715:81FE8ABXX:1:E7	1.8
PI641074:81N4HABXX:5:E1	1.8
PI558530:81N4HABXX:1:G11	1.8
Ames28987:81FENABXX:4:H12	1.8
PI186216:81FE8ABXX:7:F2	1.8
EP28:633Y5AAXX:5:H8	1.8
T234:8042MABXX:3:A2	1.8
NSL29284:81FE7ABXX:3:C8	1.8
NSL67789:81FENABXX:3:B12	1.8
Ames23510:81FE8ABXX:5:H8	1.8
Ames26021:81FENABXX:2:E12	1.8
Ames23423:81FE8ABXX:5:F1	1.8
PI553054:81FENABXX:2:F4	1.8
NSL437960:81FENABXX:3:F11	1.8
PI595567:81FE8ABXX:2:C7	1.8
PI517972:81FE7ABXX:2:C1	1.8
PI601459:81FE8ABXX:6:H4	1.8
PI601777:81FE8ABXX:1:A6	1.8
EP47:633Y5AAXX:5:C3	1.8
Ames10262:81N4HABXX:2:C8	1.8
PI524970:81FE8ABXX:5:G4	1.8
MS153:8042MABXX:4:D12	1.8
CML422:81N4HABXX:2:A7	0
Ames10269:81N4HABXX:3:G7	1.8
Ames24737:81FE8ABXX:5:F6	1.8
PI601404:81N4HABXX:1:A8	1.8
NSL75977:81FENABXX:2:H6	1.8
CML255:81N4HABXX:3:G2	1.8
Ames22060:81FENABXX:7:A6	1.8
Ames28986:81FENABXX:3:C12	1.8
Ki11:8042MABXX:2:F9	1.8
NC362:8042MABXX:4:F12	1.8
PI568159:81FE8ABXX:5:C11	1.8
3167B:81FE8ABXX:7:F8	1.8
NSL91618:D0D0BACXX:3:H8	1.8
CML491:81N4HABXX:3:B3	1.8
MR09_(Cravo_Riogranense)_S6:81FE8ABXX:4:F11	0
NSL437933:81FENABXX:4:B6	1.8
PI550542:81FENABXX:6:F7	1.8
PI550902:81N4HABXX:5:A1	1.8
EZ29:633Y5AAXX:5:B6	1.8
U267Y:8042MABXX:4:G12	0
PI221733:81FE7ABXX:7:B8	1.8
PI535924:81FE8ABXX:4:D2	1.8
PI554616:D0D0BACXX:3:E3	1.8
Ames28930:81FENABXX:5:B7	1.8
PI511315:81N4HABXX:2:F11	1.8
Ames22024:81N4HABXX:5:F10	1.8
Ames26748:81N4HABXX:7:F12	1.8
PI591017:81N4HABXX:5:G6	1.8
Ames19004:81N4HABXX:3:D12	1.8
PI517973:81FENABXX:4:C12	1.8
Ames28954:81FE7ABXX:3:E3	1.8
PI542946:D0D0BACXX:4:E5	1.8
PI221794:81FENABXX:2:B8	1.8
Ames28982:81N4HABXX:7:E4	7.4
Ames28957:D0D0BACXX:4:H7	1.8
PI601323:81N4HABXX:4:D10	1.8
PI643420:D0D0BACXX:4:E3	1.8
Ames30870:D0D0BACXX:4:A1	1.8
PI595549:81FE8ABXX:2:B5	1.8
CML331:8042MABXX:3:F5	1.8
PI635127:81FE8ABXX:3:C5	1.8
F6:8042MABXX:2:D6	1.8
EP39:633Y5AAXX:5:C2	1.8
Ames23476:81FE8ABXX:5:A2	1.8
Ames24729:81N4HABXX:6:D2	1.8
Ames26793:81FENABXX:1:G12	0
PI639949:81N4HABXX:5:G9	1.8
PI644102:81FE8ABXX:6:C5	1.8
PI594088:81N4HABXX:5:D11	1.8
Ames26752:81N4HABXX:7:A3	1.8
CML52:8042MABXX:2:C9	1.8
PI546484:D0D0BACXX:3:G2	1.8
Ames28946:81FE7ABXX:2:C8	1.8
Ames24746:81FENABXX:7:H7	1.8
A6:8042MABXX:3:C5	1.8
PI550553:81FE8ABXX:4:E1	7.4
PI200193:81FE8ABXX:7:B9	1.8
PI340826:81FENABXX:3:B2	1.8
Tzi8:8042MABXX:4:C2	0
Ames2337:81FE7ABXX:5:F4	1.8
CML372:81FE7ABXX:7:C3	1.8
EZ50:633Y5AAXX:5:C7	1.8
Ames22050:81FE7ABXX:6:H2	1.8
NSL30065:81FE7ABXX:3:B8	1.8
CML493:81N4HABXX:3:H9	1.8
Ames26791:81FE7ABXX:5:A6	1.8
PI638549:81N4HABXX:6:E4	1.8
Ames26129:81FE7ABXX:1:E7	1.8
Ames10260:81FE7ABXX:2:H4	1.8
PI600751:81N4HABXX:7:C6	1.8
NSL243016:81N4HABXX:6:E9	1.8
NC348:8042MABXX:3:A9	1.8
PI633840:81FE8ABXX:3:G4	1.8
Ames22057:81FENABXX:1:E8	1.8
Ames30862:D0D0BACXX:4:G9	1.8
Ames27447:81FENABXX:1:A7	1.8
Ames24733:81FE8ABXX:6:F4	1.8
NSL65863:81FENABXX:1:A2	1.8
L317:8042MABXX:2:H3	1.8
PI641061:81FE8ABXX:3:C6	0
PI257506:81FE8ABXX:4:D1	1.8
Ames23440:81N4HABXX:4:A1	1.8
PI595616:81N4HABXX:6:H12	1.8
PI527699:81FE7ABXX:3:A4	1.8
Ames24708:81FE8ABXX:6:E8	1.8
NSL30869:81FE7ABXX:3:E8	1.8
CI3A:8042MABXX:2:H4	7.4
PI340859:81N4HABXX:2:B6	1.8
PI391680:81N4HABXX:7:E6	1.8
Va26:8042MABXX:4:H11	1.8
EP62:633Y5AAXX:5:F12	1.8
NSL30070:81FENABXX:3:G5	1.8
A661:8042MABXX:4:G3	1.8
PI506251:81FE8ABXX:1:G12	1.8
NSL437934:81FENABXX:5:H8	1.8
PI644100:81FE8ABXX:1:D8	4.6
SC357:8042MABXX:3:G12	1.8
PI639947:81FE8ABXX:2:H8	0
Ames22759:D0D0BACXX:4:D2	1.8
PI594073:81N4HABXX:6:C6	1.8
NSL32726:81FE8ABXX:3:G12	1.8
PI638550:81FE8ABXX:5:F7	1.8
NSL29303:81FE7ABXX:6:D3	1.8
PI550903:81FE8ABXX:3:D1	1.8
Ames12730:81N4HABXX:2:C4	1.8
NSL437884:D0D0BACXX:4:A1	1.8
Ames29045:81FE7ABXX:7:A7	1.8
PI561532:81FE7ABXX:7:D9	7.4
Ames26781:81FENABXX:3:G9	1.8
NSL438040:81FENABXX:4:A3	1.8
PI198902:81FENABXX:5:F4	1.8
CML254:8042MABXX:3:H11	0
PI340871:81FE7ABXX:5:A12	1.8
Ames2338:81N4HABXX:7:B8	1.8
Ames28938:81FE7ABXX:1:C10	1.8
CH701-30:8042MABXX:2:E2	1.8
CML233:81N4HABXX:4:D2	1.8
PI635126:81FE8ABXX:3:D7	1.8
MP420:81N4HABXX:1:A2	1.8
CIze88:81FE7ABXX:1:C3	1.8
PI538238:81FE8ABXX:3:G8	1.8
NSL438036:81FE7ABXX:1:H5	1.8
Ames30866:D0D0BACXX:4:E7	1.8
Ames26123:81FE7ABXX:2:D3	1.8
PI601080:81FENABXX:1:G3	1.8
PI550905:81FE8ABXX:3:B1	0
PI593007:81FE8ABXX:7:G7	1.8
PI601787:81FE8ABXX:1:F6	1.8
Ames26439:D0D0BACXX:4:C12	1.8
NSL65872:81FENABXX:5:D5	1.8
MR01_(Araguito)_S6:81FE8ABXX:4:A11	1.8
NSL437879:81FENABXX:4:G8	1.8
PI601378:81FE7ABXX:5:G4	1.8
NSL437996:81FENABXX:4:D1	1.8
PI596504:81FENABXX:2:D8	7.4
PI221734:81N4HABXX:3:D4	1.8
Ames28931:81FENABXX:3:G11	1.8
PI601574:81FENABXX:4:G9	1.8
NSL30879:81FENABXX:1:G1	1.8
R4:8042MABXX:3:G11	1.8
CML425:81FE7ABXX:7:A9	1.8
NSL65862:D0D0BACXX:3:F4	1.8
PI221750:81N4HABXX:6:E1	1.8
M162W:8042MABXX:4:G4	1.8
Ames12823:81N4HABXX:6:D3	1.8
NSL32734:81FE8ABXX:3:D8	1.8
CML319:81N4HABXX:3:C1	1.8
PI641266:81N4HABXX:4:A11	1.8
EP29:633Y5AAXX:5:A9	1.8
PI506257:81FE8ABXX:2:E9	1.8
PI594062:81N4HABXX:6:A3	1.8
GA209:8042MABXX:3:G2	1.8
Ames28421:81FE7ABXX:1:A12	1.8
PI641263:81N4HABXX:5:H5	1.8
NSL30054:81FENABXX:3:G1	0
PI340869:81FE7ABXX:2:B5	1.8
PI415079:81FE8ABXX:4:B3	1.8
NSL29285:81FENABXX:2:A4	1.8
Ames22760:81FE8ABXX:3:G3	1.8
PI641252:81FE8ABXX:3:H6	1.8
NSL437976:81FE7ABXX:2:E5	1.8
PI607523:81FE8ABXX:6:D7	1.8
PI550515:D0D0BACXX:4:B2	7.4
NC368:8042MABXX:2:G5	1.8
CML225:81N4HABXX:2:F10	1.8
Ames2341:81FE7ABXX:4:E4	1.8
EP2008-05:633Y5AAXX:5:G11	7.4
Ames29016:81N4HABXX:7:F6	1.8
PI564717:81N4HABXX:1:G4	1.8
Ames26757:81N4HABXX:7:G4	0
PI593008:81FE8ABXX:7:B1	1.8
NSL437952:81FENABXX:4:G7	1.8
Ames28367:81FENABXX:5:D4	1.8
BAI_IIId-2:81N4HABXX:2:E12	1.8
PI267171:81FENABXX:6:G5	1.8
PI639941:81FE8ABXX:3:F5	1.8
PI601783:81FE7ABXX:6:G6	1.8
CML228:8042MABXX:2:F2	1.8
PI651532:D0D0BACXX:3:D10	1.8
CIze3:81FE7ABXX:2:E7	7.4
PI257517:81FE8ABXX:6:H1	7.4
Ames22026:81FE7ABXX:2:G5	1.8
Ames24751:81FE8ABXX:5:E5	1.8
PI506412:81FE7ABXX:1:D10	1.8
Ames22067:81FE8ABXX:5:D10	1.8
CUB57c-2:81FE8ABXX:7:D2	1.8
PI198889:81FENABXX:4:E8	1.8
NSL81600:81FENABXX:3:A4	1.8
Ames27162:81N4HABXX:1:C6	1.8
PI538229:81FE8ABXX:3:F9	1.8
PI601209:81FE7ABXX:4:D9	1.8
PI610494:81FENABXX:1:F6	1.8
EZ4:633Y5AAXX:5:A7	1.8
PI558529:81FE8ABXX:7:G2	1.8
CML261:8042MABXX:4:D6	1.8
PI639943:81N4HABXX:5:B9	0
Ames24717:81FE8ABXX:6:D12	1.8
CML118:81N4HABXX:2:A5	0
PI641261:81FE8ABXX:2:H5	1.8
Ames23498:81FENABXX:3:G3	1.8
Ames10244:81FE8ABXX:7:H5	1.8
PI340850:81FENABXX:3:C11	1.8
Ames22056:81N4HABXX:2:E8	1.8
PI601171:81N4HABXX:7:E8	1.8
PI601467:81FENABXX:6:G8	2
Ames26443:D0D0BACXX:4:C8	1.8
Ames29010:81FENABXX:1:D5	1.8
PI594077:81FE8ABXX:1:C6	1.8
PI535919:81FE8ABXX:4:D4	1.8
Ames10247:81N4HABXX:3:C4	1.8
CML204:81FE7ABXX:6:H11	1.8
Ames10271:81FE7ABXX:6:H9	1.8
Ames19014:81N4HABXX:7:E5	1.8
PI595367:81FENABXX:7:G6	1.8
CML320:81FE7ABXX:6:E11	1.8
PI596357:81FENABXX:2:A10	1.8
PI607384:81FE7ABXX:2:C3	1.8
PI415080:81FENABXX:7:C3	7.4
PI594082:81N4HABXX:6:C2	1.8
PI561694:81FE8ABXX:6:E9	1.8
NSL437966:81FENABXX:4:F11	1.8
PI369437:81FE8ABXX:3:D11	1.8
PI406119:81FE8ABXX:7:F9	1.8
PI221811:81FENABXX:5:E7	1.8
Ames26812:81N4HABXX:1:F4	1.8
PI633727:81FE7ABXX:7:C8	1.8
NSL30864:81FENABXX:2:D7	1.8
Ames28941:81FENABXX:5:E5	1.8
PI601497:81FE7ABXX:1:B4	1.8
PI596503:81FENABXX:2:B3	1.8
CML318:81FE7ABXX:7:F8	1.8
PI641244:81N4HABXX:5:H7	1.8
EZ10:633Y5AAXX:5:H4	1.8
Ames27214:D0D0BACXX:3:A4	1.8
PI550901:81FE8ABXX:2:E11	1.8
PI406127:81FENABXX:7:H2	1.8
PI340812:81N4HABXX:6:C4	1.8
PI303929:81FE8ABXX:7:H4	1.8
PI639938:81FE8ABXX:3:F4	1.8
NSL30068:D0D0BACXX:3:F7	1.8
Ames25179:81N4HABXX:2:H3	1.8
A635:8042MABXX:4:H9	1.8
NSL437932:81FE7ABXX:2:H7	1.8
PI415091:81FENABXX:6:F9	4.6
Ames28944:81FE7ABXX:3:F4	1.8
NSL8582:D0D0BACXX:3:D8	1.8
PI186231:81FE7ABXX:1:F4	1.8
CML365:81N4HABXX:3:C7	1.8
NSL29898:81N4HABXX:1:G9	1.8
PI340865:81FE7ABXX:5:E7	1.8
PI200182:81FENABXX:2:H2	1.8
PI641066:81FE8ABXX:2:H2	1.8
Ames26120:81FENABXX:3:D10	1.8
PI340844:81N4HABXX:7:D11	1.8
PI641073:81N4HABXX:4:D12	1.8
CML116:81FE7ABXX:6:E8	1.8
Ames27152:81FE8ABXX:7:D1	1.8
F2834T:8042MABXX:3:C6	1.8
PI233312:81N4HABXX:6:G8	1.8
PI506258:81FE8ABXX:2:D1	1.8
NC314:8042MABXX:4:D9	1.8
PI510674:81FENABXX:7:B4	1.8
CML115:81FE8ABXX:1:F11	1.8
Ia5125:8042MABXX:4:F5	1.8
PI550520:81FENABXX:6:E1	1.8
PI641062:81N4HABXX:4:B11	1.8
PI543850:D0D0BACXX:3:B4	1.8
PI406128:81FENABXX:1:E9	0
Ames26778:81FENABXX:7:D2	1.8
PI654051:D0D0BACXX:4:F8	1.8
PI257516:81FENABXX:6:F11	7.4
PI597578:81N4HABXX:6:F9	1.8
Mo47:8042MABXX:4:B2	1.8
CML496:81FE7ABXX:6:E10	1.8
SC213R:8042MABXX:2:B8	1.8
PI546483:D0D0BACXX:3:E8	1.8
PI642763:D0D0BACXX:3:F11	1.8
PI651541:D0D0BACXX:3:C9	1.8
PI550531:81FENABXX:6:A12	1.8
PI559381:D0D0BACXX:3:F6	1.8
NSL29314:81FENABXX:1:F12	1.8
Ames21095:81FE7ABXX:5:D4	1.8
PI601492:81FE8ABXX:5:G9	1.8
EP74:633Y5AAXX:5:A10	1.8
PI340838:81FE7ABXX:1:D8	1.8
PI267170:81FENABXX:6:A11	1.8
CML384:81FE8ABXX:2:G4	1.8
EP61:633Y5AAXX:5:E12	1.8
PI595552:81N4HABXX:5:B2	1.8
PI535920:81FENABXX:6:D8	1.8
NC318:8042MABXX:2:E9	1.8
PI558533:81N4HABXX:3:F5	1.8
PI406113:81FENABXX:6:G2	1.8
Ames27128:81FE8ABXX:2:D7	1.8
PI539922:81FE7ABXX:4:F7	1.8
PI405709:81FENABXX:1:C10	1.8
